{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "1 Config Service",
      "request": "launch",
      "mainClass": "com.richard.services.application.ShoppezarConfigServiceApplication",
      "projectName": "shoppezar-config-service"
    },
    {
      "type": "java",
      "name": "2A Discovery Service",
      "request": "launch",
      "mainClass": "com.richard.services.application.ShoppezarDiscoveryServiceApplication",
      "projectName": "shoppezar-discovery-service"
    },
    {
      "type": "java",
      "name": "2B Discovery Service",
      "request": "launch",
      "mainClass": "com.richard.services.application.ShoppezarDiscoveryServiceApplication",
      "projectName": "shoppezar-discovery-service",
      "args": "--spring.profiles.active=localhost"
    },
    {
      "type": "java",
      "name": "2C Discovery Service",
      "request": "launch",
      "mainClass": "com.richard.services.application.ShoppezarDiscoveryServiceApplication",
      "projectName": "shoppezar-discovery-service",
      "args": "--spring.profiles.active=development"
    },
    {
      "type": "java",
      "name": "2D Discovery Service",
      "request": "launch",
      "mainClass": "com.richard.services.application.ShoppezarDiscoveryServiceApplication",
      "projectName": "shoppezar-discovery-service",
      "args": "--spring.profiles.active=production"
    }
  ]
}